<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sqlAccess</groupId>
  <artifactId>pckeiba</artifactId>

    <dependencies>

        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.46</version>
		</dependency>

    </dependencies>

    <build>

    <finalName>pckeibaDataLoader</finalName>

    <plugins>

    	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <configuration>
    <author>true</author>
    <source>1.8</source>
    <show>protected</show>
    <encoding>UTF-8</encoding>
    <charset>UTF-8</charset>
    <docencoding>UTF-8</docencoding>
  </configuration>
</plugin>

    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
    	</plugin>

    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.3.7.v20160115</version>
    	</plugin>

    </plugins>
    </build>
    <version>1.0</version>
</project>